analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 461847,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 29798,\\n    \\"name\\"\: \\"Organization firadevianasari\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 29798\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 476663,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 461847,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
